<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="openmultimedia.reporter">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <include file="permissions.zcml" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="openmultimedia.reporter"
      directory="profiles/default"
      description="Installs the openmultimedia.reporter package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="test_fixture"
      title="openmultimedia.reporter (Test Fixture)"
      directory="profiles/test_fixture"
      description="Installs the openmultimedia.reporter package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <utility
    provides=".interfaces.IUpload"
    factory=".utility.Upload" />

  <include package="plone.z3cform" />
  <class class=".widgets.upload_widget.UploadWidget">
      <require
          permission="zope.Public"
          interface=".widgets.interfaces.IUploadWidget"
      />
  </class>
  
  <browser:page
      name="i-report-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ReporterSettingsControlPanel"
      permission="cmf.ManagePortal"
      />
  
  <!-- For some reason, grok doesn't seem to find the static resource dir -->
  <browser:resourceDirectory
      name="openmultimedia.reporter"
      directory="static"
      />
                
</configure>
